set-option -g default-terminal "xterm-256color"
set-option -g default-shell "/usr/bin/zsh"
set-option -g mode-keys vi
set-option -g escape-time 0
set-option -g history-limit 100000
set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g display-panes-time 10000

set-option -g mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
